[flake8]
extend-ignore = F401, W503, E203, W291, F841, E704
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
show-source = True
statistics = True
count = True
max-complexity = 16
max-line-length = 100
per-file-ignores =
    *.pyi: E301, E302, E305, E501, E701, E741, F401, F403, F405, F822
    # Since typing.pyi defines "overload" this is not recognized by flake8 as typing.overload.
    # Unfortunately, flake8 does not allow to "noqa" just a specific error inside the file itself.
    typing.pyi: E301, E302, E305, E501, E701, E741, F401, F403, F405, F811, F822